# cmis4j-core

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/github/cmis4j/core/: ACLServicePortImpl.java  CmisService.java  CmisServiceBase.java  DiscoveryServicePortImpl.java  MultiFilingServicePortImpl.java  NavigationServicePortImpl.java  ObjectServicePortImpl.java  PolicyServicePortImpl.java  RelationshipServicePortImpl.java  RepositoryServicePortImpl.java  VersioningServicePortImpl.java
src/main/java/org/cmis4j/core/impl/: ACLServicePortImpl.java  DiscoveryServicePortImpl.java  MultiFilingServicePortImpl.java  NavigationServicePortImpl.java  ObjectServicePortImpl.java  PolicyServicePortImpl.java  RelationshipServicePortImpl.java  RepositoryServicePortImpl.java  VersioningServicePortImpl.java
src/main/java/org/oasis_open/docs/ns/cmis/core/_200908/: CmisACLCapabilityType.java  CmisAccessControlEntryType.java  CmisAccessControlListType.java  CmisAccessControlPrincipalType.java  CmisAllowableActionsType.java  CmisBulkUpdateType.java  CmisChangeEventType.java  CmisChoice.java  CmisChoiceBoolean.java  CmisChoiceDateTime.java  CmisChoiceDecimal.java  CmisChoiceHtml.java  CmisChoiceId.java  CmisChoiceInteger.java  CmisChoiceString.java  CmisChoiceUri.java  CmisCreatablePropertyTypesType.java  CmisExtensionFeatureKeyValuePair.java  CmisExtensionFeatureType.java  CmisListOfIdsType.java  CmisNewTypeSettableAttributes.java  CmisObjectIdAndChangeTokenType.java  CmisObjectType.java  CmisPermissionDefinition.java  CmisPermissionMapping.java  CmisPropertiesType.java  CmisProperty.java  CmisPropertyBoolean.java  CmisPropertyBooleanDefinitionType.java  CmisPropertyDateTime.java  CmisPropertyDateTimeDefinitionType.java  CmisPropertyDecimal.java  CmisPropertyDecimalDefinitionType.java  CmisPropertyDefinitionType.java  CmisPropertyHtml.java  CmisPropertyHtmlDefinitionType.java  CmisPropertyId.java  CmisPropertyIdDefinitionType.java  CmisPropertyInteger.java  CmisPropertyIntegerDefinitionType.java  (+47 more)
src/main/java/org/oasis_open/docs/ns/cmis/messaging/_200908/: AddObjectToFolder.java  AddObjectToFolderResponse.java  AppendContentStream.java  AppendContentStreamResponse.java  ApplyACL.java  ApplyACLResponse.java  ApplyPolicy.java  ApplyPolicyResponse.java  BulkUpdateProperties.java  BulkUpdatePropertiesResponse.java  CancelCheckOut.java  CancelCheckOutResponse.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  CmisACLType.java  CmisContentStreamType.java  CmisExtensionType.java  CmisFaultType.java  CmisObjectInFolderContainerType.java  CmisObjectInFolderListType.java  CmisObjectInFolderType.java  CmisObjectListType.java  CmisObjectParentsType.java  CmisRepositoryEntryType.java  CmisTypeContainer.java  CmisTypeDefinitionListType.java  CreateDocument.java  CreateDocumentFromSource.java  CreateDocumentFromSourceResponse.java  CreateDocumentResponse.java  CreateFolder.java  CreateFolderResponse.java  CreateItem.java  CreateItemResponse.java  CreatePolicy.java  CreatePolicyResponse.java  CreateRelationship.java  CreateRelationshipResponse.java  (+75 more)
src/main/java/org/oasis_open/docs/ns/cmis/ws/_200908/: ACLServicePort.java  CmisException.java  DiscoveryServicePort.java  MultiFilingServicePort.java  NavigationServicePort.java  ObjectServicePort.java  PolicyServicePort.java  RelationshipServicePort.java  RepositoryServicePort.java  VersioningServicePort.java
src/main/resources/: CMIS-Core.xsd  CMIS-Messaging.xsd
